{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite"
  },
    "UseOracle": false,
    "UseOracleForSetup": false,
  "Oracle": {
    "ConnectionString": "User Id=system;Password=oracle;Data Source=localhost:1521/XE;Pooling=true;Connection Timeout=15"
  },
  "Clerk": {
    "PublishableKey": "pk_test_YXNzdXJpbmctcmVpbmRlZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "SecretKey": "sk_test_ZnIcKeKT5jj8S7FwYyos1KdGaYgi57ET3dz2SSRfck"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
